<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infomation</title>
    <script src="https://kit.fontawesome.com/16c9aedfa1.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=Luckiest+Guy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            height: 100vh;
            background-color: #f3f5f9;
            overflow: auto;
        }       
        .header
        {
            height: 3.5em;
            background-color: #f0f0f0;
            display: flex;
            box-shadow: 0 0 2px 0 rgba(48, 48, 48, 0.1), 0 4px 4px 0 rgba(48, 48, 48, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .header a
        {
            width: 4em;
            height: .4em;
            padding: 1em;
            border: .1em solid #623ce6;
            border-radius: .5em;
            text-decoration: none;
            color: #623ce6;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header h3
        {
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .header a:hover
        {
            color: #f0f0f0;
            background-color: #623ce6;
        }
        .left
        {
            height: 100%;
            width: 33.5%;
        }
        .logo
        {
            height: 100%;
            width: 33.5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right
        {
            height: 100%;
            width: 33.5%;
            display: flex;
            align-items: center;
            justify-content: right;
            margin-right: 1em;
        }
        .box
        {
            width: 50em;
            height: 25em;
            
        }
        @media screen and (max-width: 572px) {
            .box {
                width: 20em;
            }
        }
        .box_info
        {
            width: 50em;
            height: 20em;
            background-color: #f0f0f0;
             border-radius: 1em;
             box-shadow: 0 0 5px 0 #3030301a, 0 4px 4px 0 rgba(48, 48, 48, 0.1);

        }
        @media screen and (max-width: 572px) {
            .box_info {
                width: 20em;
                height: 30em;
            }
        }
        .img_head
        {
            width: 10em;
            height: 10em;
            border-radius: 50%;
            background-color: #f3f5f9;
            box-shadow: 0 0 5px 0 #3030301a, 0 4px 4px 0 rgba(48, 48, 48, 0.1);

        }
        .page_top
        {
            width: 50em;
            height: 2.5em;
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width: 572px) {
            .page_top {
                width: 20em;
            }
        }
        .box_infomation
        {
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5em;
        }
        @media screen and (max-width: 572px) {
            .box_infomation {
                height: 85%;
                align-items: unset;
            }
        }
        .box_info h1
        {
            font-family: "Russo One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 1rem;
            margin-top: 1rem;
            color: #61697e;
        }
        @media screen and (max-width: 572px) {
            .box_info h1 {
                color: transparent;
            }
        }
        .header_txt_bio h1
        {
            font-family: "Russo One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 1rem;
            margin-top: 1rem;
            color: #623ce6;
        }
        
        .txt_bio
        {
            width: 80%;
            height: 60%;
            margin-left: 5em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media screen and (max-width: 572px) {
            .txt_bio {
                margin-left: 2em;

            }
        }
        .txt_bio p
        {
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            color: #000;
            margin-top: 1em;
        }
        .header_txt_bio
        {
            margin-top: 3em;
            margin-left: 5em;
            width: 80%;
            height: 10%;
        }
        @media screen and (max-width: 572px) {
            .header_txt_bio {
                margin-top: 4em;
                margin-left: 0em;
            }
        }
        .footer
        {
            width: 100%;
            height: 5em;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-shadow: 0 0 2px 0 rgba(48, 48, 48, 0.1), 4px 0 4px 0 rgba(48, 48, 48, 0.1);

        }
        .footer a
        {
            width: 2em;
            height: 2em;
            background-color: #f0f0f0;
            padding: 1em;
            margin: 1em;
            border-radius: 50%;
            box-shadow: 0 0 2px 0 rgba(48, 48, 48, 0.1), 0 4px 4px 0 rgba(48, 48, 48, 0.1);

        }
        .footer i
        {
            font-size: 2em;
            color: #623ce6;
        }
        .footer a:hover
        {
            background-color: #623ce6;
        }
        .footer a:hover i
        {
            color: #f0f0f0;
            transition: 0.5s;
        }
        .code
        {
            width: 100%;
            height: 3em;
            background-color: #623ce6;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .code h2
        {
            color: #f0f0f0;
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .code span
        {
            font-family: "Russo One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #loader {
            width: 5em;
            height: 5em;
            border-top: 0.5em solid #623ce6;
            border-right: 0.5em solid transparent;
            border-radius: 50%;
            margin: auto;
            animation: spiner 1s linear infinite;
            box-shadow: 0 0 2px 0 rgba(48, 48, 48, 0.1), 0 4px 4px 0 rgba(48, 48, 48, 0.1);
            box-sizing: unset;
        }
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .circle
        {
            width: 0.5em;
            height: 0.5em;
            background-color: #623ce6;
            border-radius: 50%;
            margin-left: 4.25em;
            margin-top: .25em;
        }
        @keyframes spiner
        {
            100% {transform: rotate(360deg);}
            
        }
        .img_head img
        {
            object-fit: cover;
            bottom: 2.2em;
            position: relative;
            width: 15em;
            height: 15em;
            object-position: -0.3em 2em;
            clip-path: circle(32%);
            right: 2.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left"></div>
            <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg"width="40px"height="50px"/></div>
            <div class="right"><a href="LogIn.html">
                <h3>Login</h3>
                </a></div>
        </div>

        <div class="box_infomation">
            <div class="box">
                <div class="page_top">
                    <div class="img_head"><img src="https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--c225f3fe-237f-4aea-a2f0-4dfcf71b1830/ancelotti_carita_380x501.app.png?preferwebp=true&width=288&height=384"></div>
                </div>
                <div class="box_info">
                    <h1>Ancelotti</h1>
                    <div class="header_txt_bio">
                        <h1>Bio</h1>
                    </div>
                    <div class="txt_bio">
                        <p>Carlo Ancelotti, born on June 10, 1959, is an Italian manager for Real Madrid. He has led top clubs including AC Milan, Chelsea, and Bayern Munich. Ancelotti first joined Real Madrid in 2013 and won the Champions League in 2014, then returned in 2021. Known for his tactical expertise and calm demeanor, he has been crucial to the team's success.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-telegram"></i>
            </a>
            
        </div>
        <div class="code">
            <h2>Coded By : <span>Michael Rocky</span></h2>
        </div>

        <div id="loader" class="center"><div class="circle"></div></div>
    </div>

    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector(
                    "body").style.visibility = "hidden";
                document.querySelector(
                    "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                    "#loader").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
            }
        };
    </script>
</body>
</html>